kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-baremetal-operator
subjects:
- kind: ServiceAccount
  name: cluster-baremetal-operator
  namespace: openshift-baremetal
roleRef:
  kind: ClusterRole
  name: cluster-baremetal-operator
  apiGroup: rbac.authorization.k8s.io
